 /* RESET RULES */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol,
menu {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

p {
    line-height: 1.3em;
}

/* COLOR PALETTE */
:root {
    --bg-blue: #0061FF;
    --bg-white: #FFFFFF;
    --bg-lightBlue: #B4D0E7;
    --bg-black: #000;
    --bg-wine: #61082B;
    --bg-green: #A2D39B;
    --bg-lightGrey: #F5F5F5;
    --bg-darkBlue: #0D2481;
    --bg-red: #FF1C1C;
    --bg-darkRed: #D5001F;
    --bg-ocher: #FFD830;
    --text-white: #fff;
}

/* UTILITY CLASSES */

/* containers */
.container-sm {
    max-width: 1000px;
    margin: 0 auto;
}

.container-lg {
    max-width: 1200px;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
}

/* rows */
.row {
    display: flex;
}

/* columns */
.col-4 {
    flex-basis: calc((100% / 12) * 4);
}
.col-6 {
    flex-basis: calc((100% / 12) * 6);
}
.col-8 {
    flex-basis: calc((100% / 12) * 8);
}
.col-12 {
    flex-basis: 100%;
}

/* content flex positioning */
.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

/* buttons */
.button {
    line-height: 30px;
    padding: 0 17px;
}

.button-bg-white {
    background-color: var(--bg-white);
}

.blue-btn {
    background-color: var(--bg-blue);
    color: var(--text-white);
}

.big-btn {
    line-height: 42px;
    margin-bottom: 34px;
}

/* NAVBAR STYLING SECTION */
.page-header .navbar {
    padding: 20px 20px;
}

.page-header .navbar li {
    line-height: 30px;
}

.navbar .navbar__overview,
.navbar .navbar__interactions {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 15px;
}

/* HERO STYLING SECTION */
.hero {
    background-color: var(--bg-lightBlue);
    padding: 100px 10px 5px 10px;
}

.hero .hero__title {
    font-size: 70px;
    font-weight: 900;
    padding-bottom: 60px;
}

.hero .hero__description {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero__description .down-arrow {
    font-size: 50px;
    font-weight: 900;
}

.hero__description .text-section {
    flex-grow: 1;
}

.hero__description .text-section p {
    margin-bottom: 35px;
}